<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <EditText
        android:id="@+id/username"
        android:layout_below="@id/progress_circular"
        android:hint="Enter Admin User Name"
        android:layout_marginTop="60sp"
        android:textColorHint="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="30dp"
        android:layout_below="@id/username"
        android:hint="Enter Admin Password"
        android:textColorHint="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/admin_login"
        android:layout_below="@id/progress_circular"
        android:layout_centerInParent="true"
        android:text="LOGIN"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_bg"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>